.query-page {
	.header-wrapper {
		border-radius: 4px;
		overflow: hidden;
		.left {
			padding: 16px;
			background-color: rgba(39, 99, 228, 0.1);
			border-left: 4px solid #2663e3;
		}
		.right {
			padding: 7px;
			border-radius: 4px;
			border: 1px solid #e8e8e8;
		}
	}
}
