.result-page {
	.content {
		border-radius: 4px;
		border: 1px solid #e8e8e8;
		overflow: hidden;
		.header {
			background-color: rgba(39, 99, 228, 0.1);
			padding: 4px 8px;
			margin: 0;
			border-left: 4px solid #2663e3;
		}
		.content-wrapper {
			padding: 16px 24px;
		}
	}
}
.hide-pei-column {
	display: none;
	position: absolute;
	top: -30px;
	left: 50%;
	width: 75%;
	transform: translateX(-50%);
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	z-index: 10;
}

.pei-column:hover .hide-pei-column {
	display: block;
}
