html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.headline {
	display: flex;
	align-items: center;
	border-left: 4px solid rgb(81, 81, 154); /* 竖线颜色和宽度 */
	padding-left: 10px; /* 调整文字与竖线的距离 */
	font-weight: bold;
	font-size: 16px; /* 根据需要调整字体大小 */
}
.container {
	width: 100vw; /* 设置宽度为视口宽度 */
	background-color: #f0f0f0; /* 设置背景颜色 */
	padding: 20px; /* 根据需要设置内边距 */
	box-sizing: border-box; /* 包括内边距和边框在内的宽度和高度 */
}

.text-con {
	font-size: 24px;
	color: #333;
	text-align: center;
}
.discription {
	font-size: 18px;
	color: #666;
	text-align: center;
}
.body-con {
	font-size: 20px;
	color: #333;
}
.image-container {
	display: flex;
	flex-direction: column; /* 垂直方向的 Flex 布局 */
	align-items: center; /* 水平居中对齐 */
	justify-content: center; /* 垂直居中对齐 */
	margin-top: 20px; /* 根据需要设置间距 */
}

.highlight {
	color: rgb(39, 136, 177); /* 设置文字颜色为红色 */
}
.scroll-button {
	font-size: 18px; /* 增大字体 */
	padding: 15px 15px; /* 增大内边距 */
	margin: 20px auto; /* 居中显示 */
	display: flex; /* 使用 Flexbox 布局 */
	align-items: center; /* 垂直居中对齐 */
	// background-color: #ffffff; /* 按钮背景颜色 */
	color: #0767f8; /* 按钮文字颜色 */
	border: none; /* 去掉边框 */
	border-radius: 30px; /* 圆角边框 */
	cursor: pointer; /* 鼠标悬停时显示手型 */
	transition: background-color 0.3s; /* 背景颜色过渡效果 */
	// mix-blend-mode: difference;
}

// .scroll-button:hover {
// 	background-color: #0767f8; /* 鼠标悬停时的背景颜色 */
// }

.arrows {
	display: flex;
	flex-direction: column; /* 垂直排列 */
	margin-left: 10px;
}

.arrows span {
	animation: moveArrows 1s infinite;
}

.arrows span:nth-child(1) {
	animation-delay: 0s;
}

.arrows span:nth-child(2) {
	animation-delay: 0.2s;
}

.arrows span:nth-child(3) {
	animation-delay: 0.4s;
}

@keyframes moveArrows {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-5px);
	}
	100% {
		transform: translateY(0);
	}
}
